<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

</head>
<body>
    <h6>Сетевая тополо гия</h6>
    <br>
    <ul>
        <li><a href="#">1.1 Шина (Bus)</a></li>
        <li><a href="#">1.2 Звезда</a></li>
        <li><a href="#">1.3 Кольцо (Ring)</a></li>
    </ul>
    <br>
    <h3 style="color: cadetblue">Шина (Bus)</h3>
    <p>Топология данного типа представляет собой общий кабель (называемый
        шина или магистраль), к которому подсоединены все рабочие станции. На
        концах кабеля находятся терминаторы, для предотвращения отражения
        сигнала.</p>
    <h3 style="color: cadetblue">Звезда</h3>
    <p>В сети, построенной по топологии типа «звезда», каждая рабочая станция
        подсоединяется кабелем (витой парой) к концентратору, или хабу (англ. hub).
        Концентратор обеспечивает параллельное соединение ПК и, таким образом, все
        компьютеры, подключенные к сети, могут общаться друг с другом.
        Данные от передающей станции сети передаются через хаб по всем линиям
        связи всем ПК. Информация поступает на все рабочие станции, но принимается
        только теми станциями, которым она предназначается. Так как передача
        сигналов в топологии физическая звезда является широковещательной, то есть
        сигналы от ПК распространяются одновременно во все направления, то
        логическая топология данной локальной сети является логической шиной.
        Данная топология применяется в локальных сетях с архитектурой 10Base-
        T Ethernet.</p>
    <h3 style="color: cadetblue">Кольцо</h3>
    <p>В сети с топологией типа «кольцо» все узлы соединены каналами связи в
        неразрывное кольцо (необязательно окружность), по которому передаются
        данные. Выход одного ПК соединяется со входом другого ПК. Начав движение
        из одной точки, данные, в конечном счете, попадают на его начало. Данные в
        кольце всегда движутся в одном и том же направлении.
        Принимающая рабочая станция распознает и получает только
        адресованное ей сообщение. В сети с топологией типа физическое кольцо
        используется маркерный доступ, который предоставляет станции право на
        использование кольца в определенном порядке. Логическая топология данной
        сети — логическое кольцо. Данную сеть очень легко создавать и настраивать.
        К основному недостатку сетей топологии кольцо относится то, что
        повреждение линии связи в одном месте или отказ ПК приводит к
        неработоспособности всей сети.
        Как правило, в чистом виде топология «кольцо» не применяется из-за
        своей ненадёжности, поэтому на практике применяются различные
        модификации кольцевой топологии.</p>
</body>
</html>
