<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

</head>
<body>
<h6>Сетевой эффект</h6>
<br>
<ul>
    <li><a href="#">1.1 Шина (Bus)</a></li>
    <li><a href="#">1.2 Звезда</a></li>
    <li><a href="#">1.3 Кольцо (Ring)</a></li>
</ul>
<br>
<h6>Происхождение термина</h6>
<p>Сетевые эффекты были центральной темой в работах Теодора Вейла
    (англ. Theodore Vail), посвященных теме монополии на телефонные услуги. В
    1908 году, когда он представил концепцию в годовом отчете компании Bell,
    существовало около 4000 локальных и региональных телефонных станций,
    которые в итоге были объединены в единую компанию Bell System.
    Экономические основы сетевого эффекта были рассмотрены в статье
    сотрудника Bell Литкинса (англ. N. Lytkins), в которой впервые появился
    термин «сетевые экстерналии». Выражение «сетевой эффект» было
    популяризовано Робертом Меткалфом, одним из основоположников Ethernet.
    Меткалф аргументировал, что количество Ethernet карт должно достичь некой
    критической массы, чтобы пользователи почувствовали все преимущества сети.
    При оценке технологии он предлагал использовать</p>
<h6>Динамика развития сетевого эффекта</h6>
<p>Сетевой эффект становится значительным после того, как достигается
    определённое число пользователей продукта или услуги, называемое
    критической массой. В этой точке ценность, получаемая от использования
    продукта или услуги, больше или равна заплаченной цене. Поскольку ценность
    определяется числом пользователей, после достижения критической массы
    привлечение клиентов становится намного более простой задачей. Новые
    пользователи будут воспринимать ценность услуги или товара большей, чем
    его цена из-за положительных сетевых экстерналий. Ключевой задачей для
    бизнеса, работающего на рынке с наличием сетевых эффектов, является
    привлечение пользователей для достижения их критической массы.</p>
<h6>Кольцо (Ring)</h6>
<p>В сети с топологией типа «кольцо» все узлы соединены каналами связи в
    неразрывное кольцо (необязательно окружность), по которому передаются
    данные. Выход одного ПК соединяется со входом другого ПК. Начав движение
    из одной точки, данные, в конечном счете, попадают на его начало. Данные в
    кольце всегда движутся в одном и том же направлении.
    Принимающая рабочая станция распознает и получает только
    адресованное ей сообщение. В сети с топологией типа физическое кольцо
    используется маркерный доступ, который предоставляет станции право на
    использование кольца в определенном порядке. Логическая топология данной
    сети — логическое кольцо. Данную сеть очень легко создавать и настраивать.
    К основному недостатку сетей топологии кольцо относится то, что
    повреждение линии связи в одном месте или отказ ПК приводит к
    неработоспособности всей сети.
    Как правило, в чистом виде топология «кольцо» не применяется из-за
    своей ненадёжности, поэтому на практике применяются различные
    модификации кольцевой топологии.</p>
</body>
</html>
